{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "wonrich-auth",
    "Audience": "wonrich-services",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Kafka": {
    "BootstrapServers": "wonrich-kafka.southeastasia.cloudapp.azure.com:9094",
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "Plain",
    "SaslUsername": "wonrich",
    "SaslPassword": "",
    "Topics": {
      "BatchDeterminations": "wonrich.quality-lab.batch-determinations.v1",
      "DeadLetter": "wonrich.dlq.quality-lab-stage-events.v1"
    }
  }
}
